{
  "name": "dissent-last-ballot",
  "version": "0.16.4",
  "private": true,
  "type": "module",
  "description": "Top-down 3D resistance action mission with driving and mobile dual-stick controls",
  "scripts": {
    "build:map": "python tools/build-delhi-map.py && node tools/trim-street-footprints.mjs",
    "start": "python -m http.server 5173 --directory docs",
    "test": "node city-unit.mjs",
    "test:city": "node city-unit.mjs",
    "test:breakout": "node breakout-unit.mjs",
    "test:browser": "node breakout-qa.mjs",
    "test:mobile": "node breakout-mobile-qa.mjs",
    "test:action": "node street-qa.mjs",
    "test:action:historical": "node action-qa.mjs",
    "test:campaign": "node street-qa.mjs",
    "test:tutorial": "node tutorial-qa.mjs",
    "test:runner": "node run-qa.mjs"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "playwright": "1.59.0",
    "polygon-clipping": "^0.15.13"
  }
}
